DB_NAME=database_name
DB_URL=database_url
DB_USERNAME=username
DB_PASSWORD=password

ENCRYPTION.SALT.ROUNDS=number_of_salt_rounds

JWT.ALGORITHM.KEY=secret_key
JWT.ISSUER=issuer
JWT.EXPIRY_IN_SECONDS=time_in_seconds
